<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-dars uy vazifai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                </div>

                <div class="pages">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="reviews.html">Reviews</a>
                </div>

                <div class="nav-btn">
                    <button class="btn">
                        Get Started
                    </button>
                </div>
            </nav>
        </header>
    <main>
        <div class="main-first">
            <div class="first-info">
                <h3>SMART BUSINESS</h3>
                <h1>Connecting people<br> is our <b>business</b></h1>
                <p>
                    As a rule the organization settles on the inventive and media<br> choices. Regularly it supplies supporting statistical.
                </p>

                <div class="first-buttons">
                    <button class="first-btn">
                        Get Started
                    </button>
                    <button class="second-btn">
                        Play Video
                    </button>
                </div>

            </div>
            <div class="first-image">
                <img src="./images/first-image.png" alt="first-image">
            </div>
        </div>

        <div class="main-second">
            <div class="second-image">
                <img src="./images/second-image.png" alt="second-image">
            </div>
            <div class="first-info">
                <h3>About Us</h3>
                <h1>Platform Dedicated To <br> Promoting</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Magnam non assumenda odio vero commodi <br>tenetur ex numquam perferendis.</p>
                <button class="first-btn">
                    What we do?
                </button>
            </div>
        </div>

        <div class="main-third">
            <h1>How We Work</h1>

            <div class="items">
                <div id="item" class="first-item">
                    <img src="./images/rocket-space-logo-dacdea82-4442-4277-bf16-ed50829481ad.jpg" alt="first-logo">
                    <h3>Start Design</h3>
                    <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Dolorem reiciendis<br> reprehenderit consequatur!</p>
                </div>
    
                <div id="item" class="second-item">
                    <img src="./images/code-setting-icon-in-thin-line-art-vector.jpg" alt="second-logo">
                    <h3>Go to Code</h3>
                    <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Dolorem reiciendis<br> reprehenderit consequatur!</p>
                </div>
    
                <div id="item" class="third-item">
                    <img src="./images/fast-delivery-truck-icon-express-600nw-1414483058.webp" alt="third-logo">
                    <h3>Final Deliverd</h3>
                    <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Dolorem reiciendis<br> reprehenderit consequatur!</p>
                </div>
            </div>

        </div>

        <div class="main-for">
            <h1>What Our Customers are Saying.</h1>

           <div class="infos">
            <div id="inf" class="left-info">
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing<br> elit. Asperiores, <br>totam alias?</p>
                <h5><b>--- Leo Aminoff</b></h5>
                <h5>Product Designer</h5>
            </div>
            <img src="./images/dev1.jpeg" alt="dev" class="dev">


            <div id="inf" class="right-info">
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing<br> elit. Asperiores, <br>totam alias?</p>                
                <h5><b>--- Carla Dias</b></h5>
                <h5>Product Designer</h5>
            </div>
            <img src="./images/dev2.jpg" alt="dev" class="dev">

           </div>

        </div>

        <div class="main-five">
            <h1>Sign Up to Our Newsletter</h1>
            <p>Your could be one them.</p> 
            <div class="mail">
                <div class="mail-logo">
                    <img src="./images/mail-logo.png" alt="mail-logo">
                </div>
                <div class="email">
                    <input type="email" placeholder="Enter your email">
                </div>
                <button class="send">Send</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="up">
            <div class="one">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <p id="p">Smart Business <br> Community</p>
            </div>
            <div class="two">
                <h3 id="h">Resources</h3>
                <p id="p">Start Business <br> Digital Marketing <br> Course Creation <br> Business Accelerator</p>
            </div>
            <div class="three">
                <h3 id="h">Mission</h3>
                <p id="p">About Digital Analyst <br> Team <br> Course Creation <br> Become a Partner</p>
            </div>
            <div class="four">
                <h3 id="h">Contact</h3>
                <p id="p">042-5225379 <br> hello@digitalanalist.org <br> Contact Form</p>
            </div>
        </div>

        <div class="down">
            <div class="paragraph">
                <p>@ 2025 Najot ta'lim N22 `fullstack 2-dars uy vazifasi uchun.</p>
            </div>
            <div class="partners">
                <div class="logo">
                <img src="./images/facebook.png" alt="">
                <img src="./images/twitter.png" alt="">
                <img src="./images/youtube.webp" alt="">
                <img src="./images/instagram.webp" alt="">
                </div>
            </div>
            <div class="last">
                <button>Sign Up</button>
            </div>
        </div>

    </footer>
    </div>
</body>
</html>